<!doctype html>
<html lang="{{ locale }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>{{ gettext('TourneyMaker') }}</title>
    <style>
        /* Ограничение высоты и добавление прокрутки для выпадающего списка языков */
        .dropdown-menu {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('index') }}">{{ gettext('TourneyMaker') }}</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            {% if 'user_id' in session %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">{{ gettext('Home') }}</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('create_tournament') }}">{{ gettext('Create Tournament') }}</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('participants') }}">{{ gettext('All Participants') }}</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">{{ gettext('Register Participant') }}</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('create_match') }}">{{ gettext('Create Match') }}</a></li>
            {% endif %}
            {% if 'user_id' not in session %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('register_user') }}">{{ gettext('Register User') }}</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('login_user') }}">{{ gettext('Login') }}</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('recover_password') }}">{{ gettext('Recover Password') }}</a></li>
            {% endif %}
            {% if 'user_id' in session %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('logout_user') }}">{{ gettext('Logout') }}</a></li>
            {% endif %}
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ _('Language') }}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown">
                    {% for lang_code, lang_info in LANGUAGES.items() %}
                        <a class="dropdown-item {% if lang_code == current_language %}active{% endif %}" href="{{ url_for('set_language', language=lang_code) }}">
                            {{ lang_info.flag }} {{ lang_info.name }}
                        </a>
                    {% endfor %}
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <!-- Flash сообщения -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Основной контент страницы -->
    {% block content %}{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
